:root {
    --background-color: #FEEBCB;
    --primary: #E86F1C;
    --text-color: #4A2C1A;

    --secondary: #7A4B2B;
    --hover-color: #FFAA4D;
    --alternative-background-color: #F9DCA2;
}

* {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1 {font-family: Brush Script MT;
    font-size: 46px;
    text-shadow: #4A2C1A;
    color: var(--primary);
   
}
h1:hover {transition-timing-function: linear;
            cursor: pointer;
            text-shadow: #4A2C1A;
            color: var(--hover-color);

}
.logo {
    width: 300px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.logo:hover {cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.cabecalho{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}
 

.navigation {
    width: 100%;
    background-color: var(--primary);
    padding: 1.0rem 0rem;
    transition: background-color 0.3s ease;

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;}

    a {
        text-decoration: none;
        color: oklch(98.5% 0 0);
        font-size: 1.5rem;
    }

        a:hover {
            transition-timing-function: linear;
            color: oklch(87% 0 0);
        }

        @media only screen and (max-width: 800px) {
            flex-direction: column;

            li {
                width: 100%;
                padding: 1rem 0rem;
                margin-left: 1rem;
                text-align: left;
            }
        }
    }

h1 {
    text-align: center;
    margin: 2rem 0;
}

.about {
    display: flex;
    flex-direction: column;

    section {
        display: flex;
        overflow: hidden;

        article {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 4rem;

            gap: 1rem;
            text-align: justify;

            max-width: 42rem;

            @media screen and (max-width: 600px) {
                max-width: 100%;
            }
        }

        figure {
            width: 50%;
            display: flex;
            min-height: 100%;

            img {
                object-position: center;
                object-fit: cover;
                width: 100%;
                height: 100%;

                @media screen and (max-width: 600px) {
                    display: none;
                }
            }
        }
    }
}

.primary-button {
    width: fit-content;
    padding: 1rem 2rem;

    cursor: pointer;

    background-color: var(--primary);
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 0.5rem;
   

    transition: background-color 0.3s ease;
}

.primary-button:hover {
    background-color: var(--hover-color);
}
div:hover {transform: scale(1.05);
    transition: transform 0.3s ease;}
#sobre-nos {padding-top: 1rem;}    
#explore-nossos-cafes, #delicias-para-acompanhar { background-color:oklch(87% 0 0);
}

footer {
    background-color: var(--secondary);
    padding: 20px;
    text-align: center;
            h4 {
            font-size: clamp(14px, 1.8vw, 18px);
            text-align: center;
            color: white;
            margin: 2rem 0;
    }
        p {
            font-size: clamp(14px, 1.8vw, 18px);
            color: white;
            margin: 5px 0;
    }
}


/* =================== MEDIA QUERIES =================== */
/* Tablet */
@media (max-width: 992px) {
    .navegacao ul {
        flex-direction: column;
        gap: 10px;
    }
}

/* Celular */
@media (max-width: 576px) {
    .botao-saiba-mais {
        width: 100%;
        font-size: 1rem;
        width: 10rem;
        margin: 2rem;
        display: flex; 
        justify-content: center;
        font-size: 2rem;;
    }

    .logo {
        width: 180px;
    }

    h1, h2 {

        font-size: clamp(22px, 6vw, 36px);
    }
    p { 
        font-size: clamp(20px, 6vw, 24px);}
}
